<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/8370a24524.js" crossorigin="anonymous"></script>

</head>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Varela+Round&display=swap');


	body {font-family: verdana,'Varela Round', sans-serif;}
	.name {background-color: #ccc;}
	.skill {font-family: 'Varela Round', sans-serif;
 			}
	.general {display: flex;
			  flex-flow: row nowrap;
			  width: 80%;
			  box-shadow: 15px 11px 11px black;
			}
	.about {width:30%;
            background-color:#333;
            color: white;
	       }
	.content {width: 70%;
              background-color:#f1f1f1;
              font-family: 'Barlow', sans-serif
          }
     .about img {border-radius: 50%/50%;
     			 margin-left: auto;
     			 margin-right: auto;
     			 display: block;
     			 width: 150px; height: 150px;
     			}
     ul	{list-style-type:none;
	    margin:0px; padding:0px;
	    }
	 li  {padding: 15px; margin:10px;
		border: 1px solid white;
		}
	 li:hover{background-color: #f1f1f1;
			 color: black;
			}
	
	i {font-size: 30px;}
	#intro {font-size: 1.5em;
	        word-spacing: 3px;
	       }
	.leftcon {background-color: #fff
		   color:#fa5323;
		    }
	.card {border-right: 3px solid green;
		   border-left: 3px solid green;
		   font-size: 1.34em;
		 }
	.leftcon h3 {color:#fa5323;
			    }
	.footer {text-align: center;
			 
			 background-color:#ddd;
			 }
	#overall {background-image:linear-gradient(to bottom right,silver, beige);
	         }
</style>

<body>
<div id="overall">
	<div class="container-fluid general">
		<div class="well about">
				<div class="contact">
					<h2 style="text-align: center">About Me</h2>
						<img class="img-responsive" src="starboy.jpg">
						 <h3 style="text-align: center;">Contact link:</h3>
						<ul>
							<li><i class="far fa-envelope"></i> Email-ayomidemajoyegbe@gmail.com </li>
							<li><i class="fab fa-twitter"></i> ayo_star</li>
							<li><i class="fas fa-phone-alt"></i> Tel- 07016744098</li>
							<li><i class="fas fa-location-arrow"></i> 46,Roson way, Pronto.</li>
						</ul>
				</div>	
			    <div class="skill">
					<h2> Technique </h2>
					<ul class="list-group">
						<li>HTML <span class="badge">80%</span></li>
						<li>CSS <span class="badge">70%</span></</li>
						<li>JAVASCRIPT <span class="badge">60%</span></</li>
						<li>BOOTSRAP <span class="badge">60%</span></</li>
					</ul>
				</div>
				<div class="hobbies">
					<h2>Hobbies</h2>
					<ul>
						<li><i class="fas fa-book-open"></i> Reading</li>
						<li><i class="fas fa-music"></i> Music</li>
					</ul>

				</div>
		</div>

		<div class="well content">
				<div class="well name page header">
						<h1 style="font-size: 3em;color: green">Majoyegbe Ayomide</h1>
						<h3><strong>Front-End Engineer</strong></h3>
						<hr>
						<div id="intro">
							<h2 style="color:#fa5323">SUMMARY</h2>
							My love for web development knows no bound. I started my career in web development since I was a child and now i believe I 
							have the neccesary skills, technique, exposure and spirit to excel in my chosen career path.
							Diligence and Team work is what I stand for and I will never compromise these for anything else as I believe that <strong><q> a good name is better than Gold!</q>.</strong>
						</div>
				</div>
				<div class="well skill">
						<div class="leftcon">
							<div class="card">
								<h3>EXPERIENCE</h3>
								<ul>
									<li>-Previously worked as a freelancer and teacher in web development.</li>
									<li>-I also participated as an intern at <a href="internship.zuri.team"> ZURI/HNG Internship.</a></li>
									<li>-Practiced with a lot of software Engineers at HNG/ZURI.</li>
								</ul>
							</div>
							<div class="card">
								<h3> EDUCATION</h3> 
								<ul>
									<li>-Undergraduate of the University of Lagos studying Chemical Engineering [B.SC in view]</li>
									<li>-Appreciable knowledge in designing languages as stated at <q>TECHNIQUE</q> section of side bar.</li>
									<li>-Waec Certification/O' level.</li>
								</ul>
						    </div>
							<div class="card">
								<h3>SKILLS</h3>
								<ul>
									<li>-Strong Verbal Communication.</li>
									<li>-I possess Good Leadership Quality.</li>
									<li>-I am a Good team player.</li>
								</ul>
							</div>
						</div>
				</div>
				<div class="footer well"><i class="far fa-copyright"></i>Copyright 2021.</div>
		</div>
				
	</div>
		
		
</div>		


</body>
</html>